<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" href="popup.css" />
        <link rel="stylesheet" href="options.build.css" />
        <script defer src="popup.build.js"></script>
    </head>

    <body>
        <!-- LOCKED STATE: show unlock form -->
        <div id="locked-view" class="hidden">
            <div class="flex flex-col items-center gap-3 py-4">
                <svg aria-hidden="true" width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 12V8a4 4 0 10-8 0v4" stroke="#a6e22e" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <rect x="5" y="12" width="14" height="10" rx="2" stroke="#a6e22e" stroke-width="1.5"></rect>
                    <circle cx="12" cy="17" r="1.5" fill="#a6e22e"></circle>
                </svg>
                <span class="text-monokai-text font-bold text-sm">Extension Locked</span>
                <form id="unlock-form" class="w-full px-2">
                    <label for="unlock-password" class="sr-only">Master password</label>
                    <input
                        id="unlock-password"
                        type="password"
                        class="input w-full"
                        placeholder="Master password"
                        autocomplete="off"
                        autofocus
                    />
                    <div id="unlock-error" class="text-monokai-orange text-xs font-bold mt-1 hidden" aria-live="assertive"></div>
                    <button class="button w-full mt-2" type="submit">Unlock</button>
                </form>
                <div class="help" style="width:100%;padding:0 8px;">
                    <button id="locked-settings-btn" class="button p-1.5 w-full" type="button">Settings</button>
                </div>
            </div>
        </div>

        <!-- UNLOCKED STATE: normal popup -->
        <div id="unlocked-view" class="hidden">
            <div class="profiles">
                <div class="flex flex-row items-center justify-between mb-1">
                    <label for="profile">Active Profile</label>
                    <button
                        id="lock-btn"
                        class="button p-1 text-xs hidden"
                        type="button"
                        style="min-width:auto;width:auto;"
                        title="Lock extension"
                        aria-label="Lock extension"
                    >
                        <svg aria-hidden="true" width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="display:inline;vertical-align:middle;">
                            <path d="M16 12V8a4 4 0 10-8 0v4" stroke="#a6e22e" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            <rect x="5" y="12" width="14" height="10" rx="2" stroke="#a6e22e" stroke-width="1.5"></rect>
                        </svg>
                        Lock
                    </button>
                </div>
                <div class="profile-buttons flex flex-row gap-2">
                    <div class="grow">
                        <select id="profile-select" name="profile" class="input"></select>
                    </div>
                    <button
                        id="copy-npub-btn"
                        class="button p-1.5"
                        type="button"
                        style="display: block"
                        title="Copy npub"
                        aria-label="Copy public key"
                    >
                        <svg aria-hidden="true"
                            width="24px"
                            height="24px"
                            stroke-width="1.5"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                            color="#000000"
                        >
                            <path
                                d="M19.4 20H9.6a.6.6 0 01-.6-.6V9.6a.6.6 0 01.6-.6h9.8a.6.6 0 01.6.6v9.8a.6.6 0 01-.6.6z"
                                stroke="#a6e22e"
                                stroke-width="1.5"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                            ></path>
                            <path
                                d="M15 9V4.6a.6.6 0 00-.6-.6H4.6a.6.6 0 00-.6.6v9.8a.6.6 0 00.6.6H9"
                                stroke="#a6e22e"
                                stroke-width="1.5"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                            ></path>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- npub QR code -->
            <div id="qr-container" class="flex justify-center py-2 hidden">
                <img id="qr-image" alt="npub QR code" style="width:180px;height:180px;" />
            </div>

            <!-- Bunker status indicator -->
            <div id="bunker-status" class="flex items-center gap-1.5 px-2 py-1 text-xs hidden">
                <span id="bunker-indicator" class="inline-block w-2 h-2 rounded-full"></span>
                <span id="bunker-text" class="text-monokai-text"></span>
            </div>

            <div id="relay-reminder" class="relay hidden">
                <span>
                    You do not have any relays setup for this profile. Would you
                    like to add some recommended relays now?
                </span>
                <br />
                <button id="add-relays-btn" class="button" type="button">Add Relays</button>
                <button id="no-thanks-btn" class="button" type="button">No Thanks</button>
            </div>

            <div class="help">
                <button id="settings-btn" class="button p-1.5" type="button">Settings</button>
            </div>

            <div class="disclaimer">
                No user data is collected or transmitted. All private keys are
                stored in the extension's sequestered local browser storage.
            </div>
        </div>
    </body>
</html>
