<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script defer src="security.build.js"></script>
        <link rel="stylesheet" href="/options.build.css" />
        <title>Security Settings</title>
    </head>

    <body class="p-4 md:p-8 lg:p-16 max-w-5xl mx-auto">
        <div class="flex items-start justify-between mb-4">
            <h1 class="section-header">Security Settings</h1>
            <button id="close-btn" class="button" type="button" title="Close" aria-label="Close" style="min-width:auto;padding:8px 12px;">
                <svg aria-hidden="true" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M18 6L6 18M6 6l12 12"></path>
                </svg>
            </button>
        </div>

        <!-- LOCKED STATE — unlock before accessing settings -->
        <div id="locked-view" class="section" style="display:none;">
            <h2 class="section-header">Unlock Required</h2>
            <p class="text-sm italic">
                Enter your master password to access security settings.
            </p>
            <form id="unlock-form" class="mt-3">
                <div class="mt-2">
                    <label for="unlock-password">Master Password</label>
                    <br />
                    <input
                        id="unlock-password"
                        type="password"
                        class="input"
                        placeholder="Enter your master password"
                        autocomplete="current-password"
                        autofocus
                    />
                </div>
                <div
                    id="unlock-error"
                    class="text-red-500 text-sm font-bold mt-1"
                    style="display:none;"
                    aria-live="assertive"
                ></div>
                <div class="mt-2">
                    <button class="button" type="submit">Unlock</button>
                </div>
            </form>
        </div>

        <!-- UNLOCKED STATE — all settings -->
        <div id="unlocked-view" style="display:none;">

            <!-- Shared success/error banner (always visible) -->
            <div
                id="page-success"
                class="p-3 rounded font-bold text-sm mb-4"
                style="display:none;background:#1a2e1a;border:1px solid #a6e22e;color:#a6e22e;"
                aria-live="polite"
            ></div>

            <!-- MASTER PASSWORD SECTION -->
            <div class="section">
                <h2 class="section-header">Master Password</h2>
                <p class="text-sm italic">
                    Encrypt your private keys at rest with a master password.
                </p>

                <!-- Lock status indicator -->
                <div class="mt-3 flex items-center gap-2">
                    <span id="security-status" class="font-bold"></span>
                </div>

                <!-- No password set: show Set Password form -->
                <div id="set-password-section" class="mt-3" style="display:none;">
                    <h3 class="subsection-header">Set Master Password</h3>
                    <p class="text-sm text-red-700 font-bold mt-1">
                        Warning: There is no password recovery. If you lose your
                        master password, you lose access to your private keys.
                        Keep a backup of your nsec/hex keys before enabling this.
                    </p>
                    <form id="set-password-form">
                        <div class="mt-2">
                            <label for="new-password">New Password</label>
                            <br />
                            <input
                                id="new-password"
                                type="password"
                                class="input"
                                placeholder="Minimum 8 characters"
                                autocomplete="new-password"
                            />
                            <div
                                id="password-strength"
                                class="text-xs mt-1"
                                style="display:none;"
                            ></div>
                        </div>
                        <div class="mt-2">
                            <label for="confirm-password">Confirm Password</label>
                            <br />
                            <input
                                id="confirm-password"
                                type="password"
                                class="input"
                                placeholder="Re-enter password"
                                autocomplete="new-password"
                            />
                        </div>
                        <div
                            id="security-error"
                            class="text-red-500 text-sm font-bold mt-1"
                            style="display:none;"
                            aria-live="assertive"
                        ></div>
                        <div class="mt-2">
                            <button
                                class="button"
                                type="submit"
                                id="set-password-btn"
                                disabled
                            >
                                Set Password
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Password is set: show Change / Remove options -->
                <div id="change-password-section" class="mt-3" style="display:none;">
                    <!-- Change Password -->
                    <h3 class="subsection-header">Change Master Password</h3>
                    <form id="change-password-form">
                        <div class="mt-2">
                            <label for="current-password">Current Password</label>
                            <br />
                            <input
                                id="current-password"
                                type="password"
                                class="input"
                                placeholder="Current password"
                                autocomplete="current-password"
                            />
                        </div>
                        <div class="mt-2">
                            <label for="new-password-change">New Password</label>
                            <br />
                            <input
                                id="new-password-change"
                                type="password"
                                class="input"
                                placeholder="Minimum 8 characters"
                                autocomplete="new-password"
                            />
                        </div>
                        <div class="mt-2">
                            <label for="confirm-password-change">Confirm New Password</label>
                            <br />
                            <input
                                id="confirm-password-change"
                                type="password"
                                class="input"
                                placeholder="Re-enter new password"
                                autocomplete="new-password"
                            />
                        </div>
                        <div
                            id="change-error"
                            class="text-red-500 text-sm font-bold mt-1"
                            style="display:none;"
                            aria-live="assertive"
                        ></div>
                        <div class="mt-2">
                            <button
                                class="button"
                                type="submit"
                                id="change-password-btn"
                                disabled
                            >
                                Change Password
                            </button>
                        </div>
                    </form>

                    <!-- Remove Password -->
                    <h3 class="subsection-header mt-6">Remove Master Password</h3>
                    <p class="text-sm italic mt-1">
                        This will decrypt your keys and store them without
                        encryption. You must enter your current password to confirm.
                    </p>
                    <form id="remove-password-form">
                        <div class="mt-2">
                            <label for="remove-password">Current Password</label>
                            <br />
                            <input
                                id="remove-password"
                                type="password"
                                class="input"
                                placeholder="Current password"
                                autocomplete="current-password"
                            />
                        </div>
                        <div
                            id="remove-error"
                            class="text-red-500 text-sm font-bold mt-1"
                            style="display:none;"
                            aria-live="assertive"
                        ></div>
                        <div class="mt-2">
                            <button
                                class="button"
                                type="submit"
                                id="remove-password-btn"
                                disabled
                            >
                                Remove Password
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- AUTO-LOCK SECTION -->
            <div class="section" id="autolock-section">
                <h2 class="section-header">Auto-Lock</h2>
                <p class="text-sm italic">
                    Automatically lock the extension after a period of inactivity.
                </p>

                <div id="autolock-disabled-msg" class="mt-3" style="display:none;">
                    <p class="text-sm font-bold" style="color:#fd971f;">
                        Set a master password above to enable auto-lock.
                    </p>
                </div>

                <div id="autolock-controls" class="mt-3" style="display:none;">
                    <div class="mt-2">
                        <label for="autolock-select">Lock after inactivity</label>
                        <br />
                        <select id="autolock-select" class="input">
                            <option value="5">5 minutes</option>
                            <option value="15">15 minutes</option>
                            <option value="30">30 minutes</option>
                            <option value="60">60 minutes</option>
                            <option value="0">Never</option>
                        </select>
                    </div>
                    <div
                        id="autolock-success"
                        class="text-green-700 text-sm font-bold mt-2"
                        style="display:none;"
                        aria-live="polite"
                    ></div>
                </div>
            </div>

        </div><!-- end unlocked-view -->
    </body>
</html>
